# spring-batch-csv-to-file

./: pom.xml
src/main/java/springbatch/model/: User.java
src/main/java/springbatch_example/: BatchConfiguration - OLD.java  BatchConfiguration.java  SpringBatchCsvToDbExampleApplication.java  UserItemProcessor.java
src/main/resources/: application.properties
src/test/java/springbatch_example/: SpringBatchCsvToDbExampleApplicationTests.java
